# ZLGreenDaoDemo

app/: build.gradle
app/src/androidTest/java/com/zl/zxylgreendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/zxylgreendaodemo/: GreenDao3.X注解意思  MainActivity.java  MyApplication.java  Session.java
app/src/main/java/com/zl/zxylgreendaodemo/bean/: DBRootBean.java  MedicalInspectB.java  MedicalInspectDetailB.java  ResultB.java  ResultBeans.java  RetrofitB.java
app/src/main/java/com/zl/zxylgreendaodemo/daoutils/: DaoManager.java  DaoUtils.java  FileUtils.java  Migration.java  MyMaster.java  SQLiteOpenHelper.java  V1Migration.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/zxylgreendaodemo/: ExampleUnitTest.java
greendaolib/: build.gradle  proguard-rules.pro
greendaolib/src/androidTest/java/com/zl/greendaolib/: ExampleInstrumentedTest.java
greendaolib/src/main/: AndroidManifest.xml
greendaolib/src/test/java/com/zl/greendaolib/: ExampleUnitTest.java
